# ThePattApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/locals/tharilla/thepattapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locals/tharilla/thepattapp/: MainActivity.java  Signup.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/layout-v26/: activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/locals/tharilla/thepattapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
